<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0kY-Xi-Yu2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wht-VK-klh" userLabel="View1">
                                <rect key="frame" x="10" y="144" width="394" height="80"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ngR-Xy-V2R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-7X-JTF" userLabel="View2">
                                <rect key="frame" x="10" y="244" width="204" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BRJ-pQ-4uG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-Uk-73B" userLabel="View3">
                                <rect key="frame" x="10" y="344" width="394" height="80"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wht-VK-klh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2Jg-AB-rd8"/>
                            <constraint firstItem="ONp-Uk-73B" firstAttribute="width" secondItem="wht-VK-klh" secondAttribute="width" id="5AS-Hv-Mbv"/>
                            <constraint firstItem="pI8-7X-JTF" firstAttribute="top" secondItem="wht-VK-klh" secondAttribute="bottom" constant="20" id="Bru-GZ-2Xv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pI8-7X-JTF" secondAttribute="trailing" constant="200" id="CPl-0D-Kbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wht-VK-klh" secondAttribute="trailing" constant="10" id="aHy-xq-4Uq"/>
                            <constraint firstItem="ONp-Uk-73B" firstAttribute="centerX" secondItem="wht-VK-klh" secondAttribute="centerX" id="arU-hT-hj5"/>
                            <constraint firstItem="ONp-Uk-73B" firstAttribute="height" secondItem="wht-VK-klh" secondAttribute="height" id="c8v-yN-SYs"/>
                            <constraint firstItem="ONp-Uk-73B" firstAttribute="top" secondItem="wht-VK-klh" secondAttribute="bottom" constant="120" id="cPR-yQ-cTX"/>
                            <constraint firstItem="pI8-7X-JTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oA6-nS-Q5b"/>
                            <constraint firstItem="wht-VK-klh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="xof-5L-TOD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bq1-mW-xSD">
            <objects>
                <viewController id="RcT-hy-Jjl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmV-T5-WIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투데이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-GQ-X05">
                                <rect key="frame" x="20" y="110" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4월 10일 토요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-n2-828">
                                <rect key="frame" x="20" y="84" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-as-EQV">
                                <rect key="frame" x="10" y="198" width="394" height="394"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CoZ-as-EQV" secondAttribute="height" multiplier="1:1" id="dRH-zq-7Zn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97M-Vw-m7u">
                                <rect key="frame" x="346" y="110" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="97M-Vw-m7u" secondAttribute="height" multiplier="1:1" id="Gpa-aZ-z86"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8F-DP-6IY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CoZ-as-EQV" firstAttribute="top" secondItem="AA7-GQ-X05" secondAttribute="bottom" constant="40" id="0sq-Xh-Dte"/>
                            <constraint firstItem="CoZ-as-EQV" firstAttribute="leading" secondItem="Q8F-DP-6IY" secondAttribute="leading" constant="10" id="42q-9e-MJZ"/>
                            <constraint firstItem="ndL-n2-828" firstAttribute="top" secondItem="Q8F-DP-6IY" secondAttribute="top" constant="40" id="Fhl-U4-TP7"/>
                            <constraint firstItem="Q8F-DP-6IY" firstAttribute="trailing" secondItem="CoZ-as-EQV" secondAttribute="trailing" constant="10" id="IOi-GX-Dka"/>
                            <constraint firstItem="ndL-n2-828" firstAttribute="leading" secondItem="Q8F-DP-6IY" secondAttribute="leading" constant="20" id="Lax-PF-bSj"/>
                            <constraint firstItem="97M-Vw-m7u" firstAttribute="bottom" secondItem="AA7-GQ-X05" secondAttribute="bottom" id="Mnx-O5-0D3"/>
                            <constraint firstItem="AA7-GQ-X05" firstAttribute="top" secondItem="ndL-n2-828" secondAttribute="bottom" constant="5" id="VHL-FY-uuc"/>
                            <constraint firstItem="97M-Vw-m7u" firstAttribute="top" secondItem="AA7-GQ-X05" secondAttribute="top" id="dGg-rE-Fin"/>
                            <constraint firstItem="AA7-GQ-X05" firstAttribute="leading" secondItem="Q8F-DP-6IY" secondAttribute="leading" constant="20" id="gar-Dd-d05"/>
                            <constraint firstItem="Q8F-DP-6IY" firstAttribute="trailing" secondItem="97M-Vw-m7u" secondAttribute="trailing" constant="20" id="im4-tf-gaA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCP-ah-cGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.47826086956525" y="92.410714285714278"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ftq-sb-6Xm">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="l6W-dL-6r5" customClass="MainViewController" customModule="layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vk-Zo-Vtb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DC-w5-C5F">
                                <rect key="frame" x="186" y="306" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-9e-Z8J">
                                <rect key="frame" x="193" y="368" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="l6W-dL-6r5" eventType="touchUpInside" id="f3E-UP-4cB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rx-d8-sx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Fh-VC-FUM"/>
                    <connections>
                        <outlet property="dataLabel" destination="1DC-w5-C5F" id="bYq-3G-qHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp4-Bw-SIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="1228.7946428571429"/>
        </scene>
        <!--Delegate View Controller-->
        <scene sceneID="Ocg-R1-9sI">
            <objects>
                <viewController storyboardIdentifier="DelegateViewController" id="OtW-go-D4I" customClass="DelegateViewController" customModule="layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idK-J6-U71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-lC-hDz">
                                <rect key="frame" x="184" y="383" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dataSendButtonClicked:" destination="OtW-go-D4I" eventType="touchUpInside" id="nsp-7n-BgM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-ie-pa0">
                                <rect key="frame" x="159" y="251" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0i-pd-p4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="MQ7-ie-pa0" id="lQ0-Wp-0g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyC-hO-El3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="1228.7946428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gMY-lj-Huf">
            <objects>
                <viewController id="1a4-kp-7HW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuR-Ew-SF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="KTY-RG-s1o">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBD-sP-vKv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="778"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-UL-5pD">
                                                <rect key="frame" x="0.0" y="60" width="320" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-dA-L2P">
                                                <rect key="frame" x="0.0" y="215" width="320" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QU3-tS-n82">
                                                <rect key="frame" x="0.0" y="390" width="354" height="155"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="feM-Tf-wUT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTY-RG-s1o" firstAttribute="top" secondItem="feM-Tf-wUT" secondAttribute="top" constant="20" id="7L6-iq-s9A"/>
                            <constraint firstItem="KTY-RG-s1o" firstAttribute="leading" secondItem="feM-Tf-wUT" secondAttribute="leading" constant="20" id="adX-nJ-aNM"/>
                            <constraint firstItem="feM-Tf-wUT" firstAttribute="bottom" secondItem="KTY-RG-s1o" secondAttribute="bottom" constant="20" id="kcP-6L-bsf"/>
                            <constraint firstItem="feM-Tf-wUT" firstAttribute="trailing" secondItem="KTY-RG-s1o" secondAttribute="trailing" constant="20" id="v5B-ms-NHQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF5-y7-pH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.2608695652175" y="110.49107142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1gl-2G-poJ">
            <objects>
                <viewController id="bvM-Bu-sra" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yp-Rz-zxr">
                        <rect key="frame" x="0.0" y="0.0" width="2000" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-6O-1gW">
                                <rect key="frame" x="0.0" y="44" width="2000" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjX-B7-j3t">
                                        <rect key="frame" x="0.0" y="0.0" width="1540" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-na-uaM">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="896"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="hUy-Ba-MoY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-r3-bUc">
                                                <rect key="frame" x="240" y="0.0" width="400" height="896"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="scV-d4-koC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-04-Je2">
                                                <rect key="frame" x="640" y="0.0" width="900" height="896"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="900" id="0PR-aB-RJf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oYv-na-uaM" firstAttribute="leading" secondItem="zjX-B7-j3t" secondAttribute="leading" id="CtC-2Q-G2c"/>
                                            <constraint firstItem="NYi-r3-bUc" firstAttribute="top" secondItem="zjX-B7-j3t" secondAttribute="top" id="DuE-wr-sHZ"/>
                                            <constraint firstItem="HQQ-04-Je2" firstAttribute="leading" secondItem="NYi-r3-bUc" secondAttribute="trailing" id="JnR-8k-dFc"/>
                                            <constraint firstAttribute="trailing" secondItem="HQQ-04-Je2" secondAttribute="trailing" id="Mh6-Re-Q3B"/>
                                            <constraint firstItem="NYi-r3-bUc" firstAttribute="leading" secondItem="oYv-na-uaM" secondAttribute="trailing" id="MvH-XZ-jLl"/>
                                            <constraint firstItem="HQQ-04-Je2" firstAttribute="top" secondItem="zjX-B7-j3t" secondAttribute="top" id="eXz-ky-0tp"/>
                                            <constraint firstItem="oYv-na-uaM" firstAttribute="top" secondItem="zjX-B7-j3t" secondAttribute="top" id="eyc-7B-dWv"/>
                                            <constraint firstAttribute="bottom" secondItem="HQQ-04-Je2" secondAttribute="bottom" id="fG1-4K-Lsb"/>
                                            <constraint firstAttribute="bottom" secondItem="NYi-r3-bUc" secondAttribute="bottom" id="pjw-IQ-h7P"/>
                                            <constraint firstAttribute="bottom" secondItem="oYv-na-uaM" secondAttribute="bottom" id="tkW-V7-dM1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zjX-B7-j3t" secondAttribute="bottom" id="5bw-ED-exO"/>
                                    <constraint firstItem="zjX-B7-j3t" firstAttribute="top" secondItem="gPf-6O-1gW" secondAttribute="top" id="NNP-oq-vjc"/>
                                    <constraint firstItem="zjX-B7-j3t" firstAttribute="leading" secondItem="gPf-6O-1gW" secondAttribute="leading" id="R1M-1A-R98"/>
                                    <constraint firstAttribute="trailing" secondItem="zjX-B7-j3t" secondAttribute="trailing" id="YNb-EY-DDK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AkV-nM-HJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AkV-nM-HJ7" firstAttribute="trailing" secondItem="gPf-6O-1gW" secondAttribute="trailing" id="FVq-Q2-5Q4"/>
                            <constraint firstItem="gPf-6O-1gW" firstAttribute="top" secondItem="AkV-nM-HJ7" secondAttribute="top" id="Kg2-Js-nV7"/>
                            <constraint firstAttribute="height" secondItem="zjX-B7-j3t" secondAttribute="height" id="bhj-89-e1y"/>
                            <constraint firstAttribute="width" secondItem="zjX-B7-j3t" secondAttribute="width" priority="250" id="c8Q-Yo-2nz"/>
                            <constraint firstItem="AkV-nM-HJ7" firstAttribute="bottom" secondItem="gPf-6O-1gW" secondAttribute="bottom" id="dzS-f0-IEe"/>
                            <constraint firstItem="gPf-6O-1gW" firstAttribute="leading" secondItem="AkV-nM-HJ7" secondAttribute="leading" id="nKY-NN-9Ss"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="2000" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7I-DG-usq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97C-GB-YP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQo-mv-3Nm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CfC-ff-2gm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6W-dL-6r5" kind="relationship" relationship="rootViewController" id="5mR-uQ-aVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alA-wt-BKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="1228.7946428571429"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="rk4-XZ-9AK">
            <objects>
                <viewController id="0kY-Xi-Yu2" customClass="MusicViewController" customModule="layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZ4-gu-5xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G4E-mv-MLp">
                                <rect key="frame" x="9" y="72" width="396" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LpG-RF-VvK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicCollectionViewCell" id="SsS-Tl-8cF" customClass="MusicCollectionViewCell" customModule="layout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ry-rg-2ez">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cC-zV-bS7">
                                                    <rect key="frame" x="6" y="6" width="116" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-x7-InN">
                                                    <rect key="frame" x="8" y="99" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7cC-zV-bS7" secondAttribute="bottom" constant="34" id="4fA-fP-i6h"/>
                                                <constraint firstItem="Bbm-x7-InN" firstAttribute="leading" secondItem="2ry-rg-2ez" secondAttribute="leading" constant="8" id="NBI-CH-Svu"/>
                                                <constraint firstAttribute="trailing" secondItem="7cC-zV-bS7" secondAttribute="trailing" constant="6" id="Nck-sk-dRU"/>
                                                <constraint firstItem="7cC-zV-bS7" firstAttribute="top" secondItem="2ry-rg-2ez" secondAttribute="top" constant="6" id="YIi-pG-l1p"/>
                                                <constraint firstItem="Bbm-x7-InN" firstAttribute="top" secondItem="7cC-zV-bS7" secondAttribute="bottom" constant="5" id="mp7-hy-Cu1"/>
                                                <constraint firstItem="7cC-zV-bS7" firstAttribute="leading" secondItem="2ry-rg-2ez" secondAttribute="leading" constant="6" id="xlK-4s-gJ9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="7cC-zV-bS7" id="zPR-Jl-Btr"/>
                                            <outlet property="titleLabel" destination="Bbm-x7-InN" id="Fcl-qC-72Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZy-Zs-AC4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZy-Zs-AC4" firstAttribute="trailing" secondItem="G4E-mv-MLp" secondAttribute="trailing" constant="9" id="FKA-k0-l7M"/>
                            <constraint firstItem="G4E-mv-MLp" firstAttribute="top" secondItem="UZy-Zs-AC4" secondAttribute="top" constant="28" id="G3s-Rp-kMI"/>
                            <constraint firstItem="G4E-mv-MLp" firstAttribute="leading" secondItem="UZy-Zs-AC4" secondAttribute="leading" constant="9" id="hvR-7x-4Kh"/>
                            <constraint firstItem="UZy-Zs-AC4" firstAttribute="bottom" secondItem="G4E-mv-MLp" secondAttribute="bottom" constant="578" id="xnj-2I-Gna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicCollectionView" destination="G4E-mv-MLp" id="rFW-wG-47f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx7-O7-PuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="1350.6696428571429"/>
        </scene>
        <!--Tae View Controller-->
        <scene sceneID="EOQ-bt-IX0">
            <objects>
                <viewController storyboardIdentifier="TaeViewController" id="fzh-s6-u1m" customClass="TaeViewController" customModule="layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfw-MH-UTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aM-vX-mNc">
                                <rect key="frame" x="149" y="312" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrR-GU-paB">
                                <rect key="frame" x="176" y="399" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2U-P1-Pa7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="sampleLabel" destination="DrR-GU-paB" id="r4l-I4-0ws"/>
                        <outlet property="sampleTextField" destination="9aM-vX-mNc" id="YTf-Dc-qSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gth-rP-5fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="2017"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
