<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="_m4t_home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="2500" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요즘 뜨는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-LV-jv0">
                                <rect key="frame" x="35" y="136" width="110.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" highlightedImage="person.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-lS-l5H">
                                <rect key="frame" x="2423" y="80.5" width="56" height="55"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aEh-T5-JbC"/>
                                    <constraint firstAttribute="width" constant="56" id="ufA-sa-ztA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-HM-oRR">
                                <rect key="frame" x="47" y="190" width="45" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="전시회">
                                    <color key="titleColor" red="0.1250402706" green="0.091066927719999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="Exhibition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BV7-ZI-sqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-Lt-jwq">
                                <rect key="frame" x="112" y="190" width="59" height="33"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="페스티벌">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="Festival:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ia-9m-8dd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U7-S9-A93">
                                <rect key="frame" x="194" y="189" width="45" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="박람회"/>
                                <connections>
                                    <action selector="Museum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQR-tr-poq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-Ub-LXm">
                                <rect key="frame" x="47" y="217" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42106324080265339" green="0.3731493950049829" blue="0.96235281229019165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-t8-bbv">
                                <rect key="frame" x="66" y="225" width="6" height="6"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.69411764705882351" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="ayQ-zt-arT"/>
                                    <constraint firstAttribute="height" constant="6" id="eq2-QJ-yC3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyX-1l-NUE">
                                <rect key="frame" x="35" y="557" width="80.5" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-pj-GaU">
                                <rect key="frame" x="35" y="612" width="2465" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ8-3C-Ik4">
                                        <rect key="frame" x="0.0" y="0.0" width="2402" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VJq-3D-OsF">
                                                <rect key="frame" x="8" y="8" width="2386" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-Ba-Gym">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-z8-dD5">
                                                        <rect key="frame" x="151" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amd-yC-JYF">
                                                        <rect key="frame" x="302" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI9-Zz-OUr">
                                                        <rect key="frame" x="453" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-0J-WMT">
                                                        <rect key="frame" x="604" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-Q5-VKh">
                                                        <rect key="frame" x="755" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-Qf-ywx">
                                                        <rect key="frame" x="906" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ2-ts-dLA">
                                                        <rect key="frame" x="1057" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-hV-WrZ">
                                                        <rect key="frame" x="1208" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-Np-Fem">
                                                        <rect key="frame" x="1359" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TST-ZU-hGc">
                                                        <rect key="frame" x="1510" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-4U-NkO">
                                                        <rect key="frame" x="1661" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5v-4v-gGa">
                                                        <rect key="frame" x="1812" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c69-6H-SNK">
                                                        <rect key="frame" x="1963" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJ1-Dj-LNZ">
                                                        <rect key="frame" x="2114" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4p-dc-9v1">
                                                        <rect key="frame" x="2265" y="0.0" width="121" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="121" id="81o-ox-pnJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="F4p-dc-9v1" secondAttribute="trailing" id="0hL-w6-6nb"/>
                                                    <constraint firstItem="F4p-dc-9v1" firstAttribute="leading" secondItem="QJ1-Dj-LNZ" secondAttribute="trailing" constant="30" id="VW5-eL-dD4"/>
                                                    <constraint firstAttribute="bottom" secondItem="F4p-dc-9v1" secondAttribute="bottom" id="hhC-FC-o5f"/>
                                                    <constraint firstItem="F4p-dc-9v1" firstAttribute="top" secondItem="VJq-3D-OsF" secondAttribute="top" id="ttx-Ie-3Dv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VJq-3D-OsF" firstAttribute="leading" secondItem="lQ8-3C-Ik4" secondAttribute="leadingMargin" id="9l7-5R-4gc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VJq-3D-OsF" secondAttribute="trailing" id="Bg1-Fw-shJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VJq-3D-OsF" secondAttribute="bottom" id="Jcm-QG-e9t"/>
                                            <constraint firstItem="VJq-3D-OsF" firstAttribute="top" secondItem="lQ8-3C-Ik4" secondAttribute="topMargin" id="u3O-J9-lt8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lQ8-3C-Ik4" secondAttribute="trailing" id="1T3-I6-VEM"/>
                                    <constraint firstItem="lQ8-3C-Ik4" firstAttribute="leading" secondItem="e3O-pj-GaU" secondAttribute="leading" id="4Dg-vZ-v6f"/>
                                    <constraint firstItem="lQ8-3C-Ik4" firstAttribute="width" secondItem="e3O-pj-GaU" secondAttribute="width" priority="250" id="Upb-3c-X9V"/>
                                    <constraint firstItem="lQ8-3C-Ik4" firstAttribute="top" secondItem="e3O-pj-GaU" secondAttribute="top" id="fEU-9B-OnT"/>
                                    <constraint firstAttribute="bottom" secondItem="lQ8-3C-Ik4" secondAttribute="bottom" id="ggT-z8-yC5"/>
                                    <constraint firstItem="lQ8-3C-Ik4" firstAttribute="height" secondItem="e3O-pj-GaU" secondAttribute="height" id="qN4-a3-yYL"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-n1-7PO">
                                <rect key="frame" x="35" y="250" width="2444" height="286"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-WB-cWT">
                                        <rect key="frame" x="0.0" y="0.0" width="2306" height="286"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-df-VQe">
                                                <rect key="frame" x="18" y="18" width="2270" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f19-iq-hwg">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="uTp-3q-p4O"/>
                                                            <constraint firstAttribute="width" constant="200" id="vQp-A9-d0k"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-BI-67z">
                                                        <rect key="frame" x="230" y="0.0" width="200" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="HQV-h4-wae"/>
                                                            <constraint firstAttribute="height" constant="250" id="pi3-TI-KpQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-Un-234">
                                                        <rect key="frame" x="460" y="0.0" width="200" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="bHu-m7-q4L"/>
                                                            <constraint firstAttribute="width" constant="200" id="qDG-1A-doS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-xM-zQL">
                                                        <rect key="frame" x="690" y="0.0" width="200" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="D0B-Oe-1kP"/>
                                                            <constraint firstAttribute="width" constant="200" id="ejy-B7-Mor"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-rR-MnY">
                                                        <rect key="frame" x="920" y="0.0" width="200" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="bi8-fD-OeE"/>
                                                            <constraint firstAttribute="width" constant="200" id="z8m-MN-Zgu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-VV-9n9">
                                                        <rect key="frame" x="1150" y="0.0" width="200" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="2kO-fj-fE2"/>
                                                            <constraint firstAttribute="height" constant="250" id="nE4-Id-5kc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-Gt-MBo">
                                                        <rect key="frame" x="1380" y="0.0" width="200" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="IfS-Dp-gfp"/>
                                                            <constraint firstAttribute="width" constant="200" id="o43-4Q-UN9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-Nq-0Ht">
                                                        <rect key="frame" x="1610" y="0.0" width="200" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="C7p-Ul-hYG"/>
                                                            <constraint firstAttribute="height" constant="250" id="S5O-mT-aLz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-J9-8ux">
                                                        <rect key="frame" x="1840" y="0.0" width="200" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="Wd5-Aw-XzP"/>
                                                            <constraint firstAttribute="width" constant="200" id="tBm-v9-BUH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTw-8J-scQ">
                                                        <rect key="frame" x="2070" y="0.0" width="200" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="O1L-U9-mQZ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="O8R-dw-GFS"/>
                                                            <constraint firstAttribute="height" constant="250" id="tGd-vC-OUw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LTw-8J-scQ" secondAttribute="bottom" id="6U6-Vh-bJN"/>
                                                    <constraint firstItem="LTw-8J-scQ" firstAttribute="leading" secondItem="Qc8-J9-8ux" secondAttribute="trailing" constant="30" id="B9u-WC-cE6"/>
                                                    <constraint firstItem="LTw-8J-scQ" firstAttribute="top" secondItem="NCo-df-VQe" secondAttribute="top" id="gSn-iS-f75"/>
                                                    <constraint firstAttribute="trailing" secondItem="LTw-8J-scQ" secondAttribute="trailing" id="mv4-d9-Jqp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NCo-df-VQe" firstAttribute="leading" secondItem="b3j-WB-cWT" secondAttribute="leadingMargin" constant="10" id="0r4-a6-cHB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NCo-df-VQe" secondAttribute="bottom" constant="10" id="Loe-yv-9hY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NCo-df-VQe" secondAttribute="trailing" constant="10" id="j3R-KD-32R"/>
                                            <constraint firstItem="NCo-df-VQe" firstAttribute="top" secondItem="b3j-WB-cWT" secondAttribute="topMargin" constant="10" id="xGw-IS-bpm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b3j-WB-cWT" firstAttribute="height" secondItem="D2e-n1-7PO" secondAttribute="height" id="3pi-FY-XIF"/>
                                    <constraint firstAttribute="bottom" secondItem="b3j-WB-cWT" secondAttribute="bottom" id="Pah-Ju-eIL"/>
                                    <constraint firstItem="b3j-WB-cWT" firstAttribute="leading" secondItem="D2e-n1-7PO" secondAttribute="leading" id="TsK-IQ-6F7"/>
                                    <constraint firstItem="b3j-WB-cWT" firstAttribute="top" secondItem="D2e-n1-7PO" secondAttribute="top" id="kzL-NT-7Mo"/>
                                    <constraint firstItem="b3j-WB-cWT" firstAttribute="width" secondItem="D2e-n1-7PO" secondAttribute="width" priority="250" id="rsI-2O-0uH"/>
                                    <constraint firstAttribute="trailing" secondItem="b3j-WB-cWT" secondAttribute="trailing" id="xeY-7n-TgF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VyX-1l-NUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="2Wq-ie-fet"/>
                            <constraint firstItem="Dth-HM-oRR" firstAttribute="top" secondItem="Njv-LV-jv0" secondAttribute="bottom" constant="18" id="3Rz-4z-be8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e3O-pj-GaU" secondAttribute="bottom" constant="106" id="5Ks-cA-U98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2e-n1-7PO" secondAttribute="trailing" constant="21" id="5Tx-hV-EPa"/>
                            <constraint firstItem="e3O-pj-GaU" firstAttribute="top" secondItem="VyX-1l-NUE" secondAttribute="bottom" constant="27" id="6tT-ch-3BK"/>
                            <constraint firstItem="9U7-S9-A93" firstAttribute="top" secondItem="Njv-LV-jv0" secondAttribute="bottom" constant="17" id="8TU-Th-ja5"/>
                            <constraint firstItem="D2e-n1-7PO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="CK3-MV-Vki"/>
                            <constraint firstItem="Dth-HM-oRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="F2s-WL-cwS"/>
                            <constraint firstItem="lJt-t8-bbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="GMQ-yC-kwC"/>
                            <constraint firstItem="e3O-pj-GaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="GaL-Tt-IDL"/>
                            <constraint firstItem="lJt-t8-bbv" firstAttribute="top" secondItem="Dth-HM-oRR" secondAttribute="bottom" constant="2" id="N2V-eu-BgE"/>
                            <constraint firstItem="VyX-1l-NUE" firstAttribute="top" secondItem="D2e-n1-7PO" secondAttribute="bottom" constant="21" id="QvO-OI-4pR"/>
                            <constraint firstItem="e3O-pj-GaU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SDu-3f-mz5"/>
                            <constraint firstItem="IWH-Lt-jwq" firstAttribute="leading" secondItem="Dth-HM-oRR" secondAttribute="trailing" constant="20" id="ShM-gO-Ii8"/>
                            <constraint firstItem="IWH-Lt-jwq" firstAttribute="top" secondItem="Njv-LV-jv0" secondAttribute="bottom" constant="18" id="Vpk-i2-ZWx"/>
                            <constraint firstItem="zoY-lS-l5H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="aM2-CY-OVj"/>
                            <constraint firstItem="Njv-LV-jv0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="fgU-Dn-lPd"/>
                            <constraint firstItem="Njv-LV-jv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="fgc-Sn-6q6"/>
                            <constraint firstItem="VyX-1l-NUE" firstAttribute="top" secondItem="lJt-t8-bbv" secondAttribute="bottom" constant="326" id="jFe-nd-g81"/>
                            <constraint firstItem="9U7-S9-A93" firstAttribute="leading" secondItem="IWH-Lt-jwq" secondAttribute="trailing" constant="23" id="qTw-cN-BZf"/>
                            <constraint firstItem="D2e-n1-7PO" firstAttribute="top" secondItem="lJt-t8-bbv" secondAttribute="bottom" constant="19" id="sUG-4y-CAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zoY-lS-l5H" secondAttribute="trailing" constant="21" id="wCl-AJ-Jga"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="2500" height="896"/>
                    <connections>
                        <outlet property="ExhibiColor" destination="Dth-HM-oRR" id="KCA-VA-4JQ"/>
                        <outlet property="FestiColor" destination="IWH-Lt-jwq" id="yBl-oE-gxi"/>
                        <outlet property="MuseumColor" destination="9U7-S9-A93" id="E8V-gE-TPN"/>
                        <outlet property="circle1" destination="lJt-t8-bbv" id="LfI-rw-LgS"/>
                        <outlet property="userImg" destination="zoY-lS-l5H" id="5Xb-QB-QqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
