<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/giltaeyeon/Desktop/MyApp/MyPlayground.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=931&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=654837704.770059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
